<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/Icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <title>Home</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
      }
      .wrapper{
          width: 900px;
          background: #fff0f3;
          border-radius: 3%;
      }
      .wrapper header{
          display:flex;
          align-items: center;
          padding: 25px 60px 0px;
          justify-content: space-between;
      }

      header .current-date{
          font-size: 1.45rem;
          font-weight:500;
      }

      header .icons span{
          height: 38px;
          width: 38px;
          color: #878787;
          font-size: 1.9rem; 
          margin: 0 10px;
          margin-bottom: 14px;
          cursor: pointer;
          text-align: center;
          line-height: 38px;
          border-radius: 50%;
      }

      header .icons span:hover{
          background: #ffccd5;
      }

      .calendar{
          padding:20px;
          margin-left: 0px;
      }
      
      .calendar ul{
          display:flex;
          list-style:none;
          flex-wrap:wrap;
          text-align: center;
      }
       
      header .icons span:last-chlid{
          margin-right: -10px;
      }

      
      .calendar .weeks li{
          font-weight: 600;
          color: #cc2453;
      }


      .calendar .days{
          margin-bottom: 20px;
      }

      .calendar ul li{
          position: relative;
          width: calc(100% / 7);
      }

      .calendar .days li{
          z-index: 1;
          cursor:pointer;
          margin-top: 30px;
      }

      .calendar .days li::before{
          position: absolute;
          content: "";
          height: 40px;
          width: 40px;
          top: 50%;
          left: 50%;
          border-radius: 50%;
          z-index: -1;
          transform: translate(-50%, -50%);
          
      }
      .days li:hover::before{
          background: #ffccd5;
      }

      .days li.inactive{
          color: #aaa;
      }

      .days li.active{
          color: white;
      }

      .days li.active::before{
          background: #ff758f;
      }

      .days li.selected{
          color: white;
      }

      .days li.selected::before{
          background: #800f2f;
      }

      .days li.available{
          color: white;
      }

      .days li.available::before{
          background: #36be42;
      }

      .days li.booked{
          color: white;
      }

      .days li.booked::before{
          background: #d12424;
      }
    </style>
</head>
<body>

    <!--Navbar -->
    <div class="navbar  navbar-expand-sm" style="background-color: #ff4d6d;">
        <div class="col d-flex justify-content-start">
                <img src="../Images/Icons/logoHospitalBlanco.png" style="max-width: 3vw; height: 3vw; margin-left: 0.5vw;">
                <p class="h4 mt-2 mx-2" style="font-family: 'Open Sans' , sans-serif; color: white; font-weight: bold" >MEDIKARE</p>
        </div>

        <div class="col d-flex justify-content-end">
            <img src="../Images/Icons/profileBlanco.png" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" style="max-width: 3vw; height: 3vw;margin-right: 0.5vw;">
        </div>
    </div>

    <!-- OFF CANVAS -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="userRightCanvas"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <!-- Button SignOut -->
            <button onclick="SignOut()" class="btn btn-danger" type="button" style="margin-top: 38vw;">Sign Out</button>
        
        </div>
    </div>

    <!-- BODY -->
    <div class="container" style="padding-left: 10vw; padding-right: 10vw;">
        <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" style="height: 20vw; margin-top: 1vw;">
                  <div class="carousel-item active">
                    <img src="../Images/Caurusel/caurusel1.jpg" class="d-block" width="1010vw">
                  </div>
                  <div class="carousel-item">
                    <img src="../Images/Caurusel/caurusel2.jpg" class="d-block" width="1010vw">
                  </div>
                  <div class="carousel-item">
                    <img src="../Images/Caurusel/caurusel3.jpg" class="d-block" width="1010vw">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="col-12">
                <p class="h4 mt-3" style="font-family: 'Open Sans' , sans-serif;font-weight: bold; color: #c91414;">Manage</p>
            </div>

            <div class="col-12 d-flex flex-wrap justify-content-start">
                <div class="mt-3 list-group">
                    <a data-bs-toggle="modal" data-bs-target="#appointmentModal" class="container d-flex flex-column list-group-item list-group-item-action" style="cursor: pointer;border-color: #ff758f;border-width: 3.5px; border-radius: 10%; background-color: white; height: 12vw;"> 
                        <div class="d-flex justify-content-center">
                            <img src="../Images/Icons/appoiment.png" style="width: 8.5vw;">
                        </div>
                        <div class="d-flex justify-content-center">
                            <p class="h5" style="font-family: 'Open Sans' , sans-serif;font-weight: bold; color: #ff758f;">Appointment</p>
                        </div>
                    </a>
                </div>
                <div class="mt-3 list-group" style="margin-left: 6vw;">
                    <a data-bs-toggle="modal" data-bs-target="#patientModal" class="container d-flex flex-column list-group-item list-group-item-action" style="cursor: pointer;border-color: #c9184a;border-width: 3.5px; border-radius: 10%; background-color: white; height: 12vw;"> 
                        <div class="d-flex justify-content-center">
                            <img src="../Images/Icons/patient.png" style="width: 8.5vw;">
                        </div>
                        <div class="d-flex justify-content-center">
                            <p class="h5" style="font-family: 'Open Sans' , sans-serif;font-weight: bold; color: #c9184a;">Patient</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Create add Patient Modal  -->
    <div class="modal fade" id="patientModal" tabindex="-1" aria-hidden="true" aria-labelledby="label-modal-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <!-- Modal Header  -->
            <div class="modal-header">
              <h5 class="modal-title">Add Patient</h5>
              <button class="btn-close" data-bs-dismiss="modal" aria-labelledby="Back"></button>
            </div>
            <!-- Modal Body  -->
            <div class="modal-body">
              <div class="form-group">
                <label for="idCard">Id Card</label>
                <input class="form-control" type="text" id="idCard" required>
                <label class="mt-2" for="namePatient">Name</label>
                <input class="form-control" type="text" id="namePatient" required>
                <label class="mt-2" for="lastNamePatient">Last Name</label>
                <input class="form-control" type="text" id="lastNamePatient" required>
                <label class="mt-2" for="birthdayPatient">Birthday</label>
                <input class="form-control" type="date" id="birthdayPatient" required>
              </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button onclick="createPatient()" type="button" class="btn btn-danger">Create Patient</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Modal add Apointment -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-hidden="true" aria-labelledby="label-modal-1" >
      <div class="modal-dialog modal-dialog-centered modal-lg" style="width: 1200px;">
        <div class="modal-content">
          <!-- Modal Header  -->
          <div class="modal-header">
            <div class="container-fluid d-flex flex-row justify-content-between">
              <div><h5 class="modal-title">Add Appointment</h5></div>

              <div class="d-flex flex-row justify-content-center">
                <select id="comboAreaAppointment" class="form-select form-select-sm" >
                  <option value="0">None</option>
                  <option value="1">Odontology</option>
                  <option value="2">General Medicine</option>
                  <option value="3">Ophthamology</option>
                  <option value="4">Vaccination</option>
               </select>
               <button onclick="changeCalendarToArea()" type="button" class="btn btn-sm btn-danger mx-3">Done</button>
              </div>


              <div><button class="btn-close" data-bs-dismiss="modal" aria-labelledby="Back"></button></div>
            </div>
          </div>
          <!-- Modal Body  -->
          <div class="modal-body d-flex flex-row justify-content-center">
            <div class="wrapper">
              <header>
                  <p class="current-date" ></p>
                  <div class="icons">
                      <span id="prev" class="material-symbols-rounded">chevron_left</span>
                      <span id="next" class="material-symbols-rounded">chevron_right</span>
                  </div>
              </header>

              <div class="calendar" >
                  <ul class="weeks" style="padding: 0 0 0 0;">
                      <li>Sun</li>
                      <li>Mon</li>
                      <li>Tue</li>
                      <li>Wed</li>
                      <li>Thu</li>
                      <li>Fri</li>
                      <li>Sat</li>
                  </ul>

                  <ul class="days" style="padding: 0 0 0 0;">
                  </ul>
              </div>
            </div>
          </div>
          <!-- Modal Footer -->
          <div class="modal-footer">
            <button id="buttonModal" onclick="buttonModal()" type="button" class="btn btn-sm btn-danger">Create Appointment</button>
          </div>
        </div>
      </div>
    </div>

    <script src="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/homeAdmin.js"></script>
    <script src="../scripts/sessionStorage.js"></script>
</body>
</html>